# Uncrustify-0.72.0
newlines                        = lf
utf8_byte                       = true
utf8_force                      = true
sp_arith                        = force
sp_arith_additive               = force
sp_assign                       = force
sp_assign_default               = force
sp_before_assign                = force
sp_after_assign                 = force
sp_enum_assign                  = force
sp_enum_before_assign           = force
sp_enum_after_assign            = force
sp_enum_colon                   = force
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_after_comma                  = force
sp_between_mdatype_commas       = remove
sp_after_cast                   = force
sp_inside_paren_cast            = remove
sp_inside_newop_paren           = remove
sp_inside_newop_paren_open      = remove
sp_inside_newop_paren_close     = remove
force_tab_after_define          = true
indent_continue                 = 1
indent_with_tabs                = 2
indent_cmt_with_tabs            = true
indent_align_string             = true
indent_namespace                = true
indent_namespace_limit          = 50
indent_class                    = true
indent_switch_break_with_case   = true
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
nl_remove_extra_newlines        = 1
align_keep_tabs                 = true
align_with_tabs                 = true
mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_function         = force
mod_full_brace_if               = force
mod_full_brace_while            = force
mod_full_brace_using            = force
mod_remove_extra_semicolon      = true
mod_sort_using                  = true
mod_sort_include                = true
mod_move_case_break             = true
